<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave - Your Mental Health Companion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(180deg, #F5EBF8 0%, #E8DDF0 100%);
            min-height: 100vh;
            color: #4A3060;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .hero {
            text-align: center;
            padding: 40px 0;
        }
        
        .hero img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 3rem;
            color: #7846A0;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 1.3rem;
            color: #9670B8;
            margin-bottom: 30px;
        }
        
        .main-copy {
            font-size: 1.2rem;
            font-weight: 600;
            color: #6B4A8C;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .description {
            font-size: 1.1rem;
            color: #7A6090;
            line-height: 1.7;
            margin-bottom: 40px;
        }
        
        .features {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
        }
        
        .features h2 {
            color: #7846A0;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 8px;
        }
        
        .feature-name {
            font-weight: 600;
            color: #6B4A8C;
        }
        
        .privacy {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .privacy-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        
        .download-section {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .app-store-badge {
            height: 50px;
            margin: 10px;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #8A70A0;
            font-size: 0.9rem;
        }
        
        .footer a {
            color: #7846A0;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <!-- Replace with your Dave image -->
            <img src="dave-character.png" alt="Dave - a friendly purple fluffy creature">
            <h1>Dave</h1>
            <p class="tagline">Your Mental Health Companion</p>
        </div>
        
        <div class="main-copy">
            Designed to calm your system, for brains that sprint, crash, and reboot.
        </div>
        
        <p class="description">
            Built for all neural pathway variations—whether you're struggling with AuDHD, ASD or ADHD burnout, or just want clarity, structure, and kinder self-management.
        </p>
        
        <p class="description">
            Dave is your pocket mental health companion—a friendly purple creature who's always there when you need support. Inside you'll find tools to help you breathe, ground yourself, journal, distract, and build your safety plan when you hit crisis mode. Whether you're having a tough moment or just want to log a win, Dave's got you.
        </p>
        
        <div class="features">
            <h2>What's Inside</h2>
            <div class="feature-grid">
                <div class="feature">
                    <div class="feature-icon">🌬️</div>
                    <div class="feature-name">Breathe</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🖐️</div>
                    <div class="feature-name">Ground</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">💜</div>
                    <div class="feature-name">Words</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-name">Distract</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🧊</div>
                    <div class="feature-name">TIPP</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">📓</div>
                    <div class="feature-name">Journal</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎨</div>
                    <div class="feature-name">Draw</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🖼️</div>
                    <div class="feature-name">Anchors</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🛡️</div>
                    <div class="feature-name">Safety Plan</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">📞</div>
                    <div class="feature-name">Contact</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">⏸️</div>
                    <div class="feature-name">Pause</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">📄</div>
                    <div class="feature-name">Let Go</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🏆</div>
                    <div class="feature-name">Wins</div>
                </div>
                <div class="feature">
                    <div class="feature-icon">🆘</div>
                    <div class="feature-name">SOS</div>
                </div>
            </div>
        </div>
        
        <div class="privacy">
            <span class="privacy-icon">🔒</span>
            <strong>Your data stays on your device—completely private.</strong>
        </div>
        
        <div class="download-section">
            <h2 style="color: #7846A0; margin-bottom: 20px;">Download Dave</h2>
            <!-- Replace with actual App Store link when live -->
            <a href="https://apps.apple.com/app/dave" target="_blank">
                <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" class="app-store-badge">
            </a>
        </div>
        
        <div class="footer">
            <p>© 2025 Harness the Spark Ltd</p>
            <p style="margin-top: 10px;">
                <a href="/dave/support">Support</a> · 
                <a href="/privacy">Privacy Policy</a> · 
                <a href="https://harnessthespark.co.uk">Harness the Spark</a>
            </p>
        </div>
    </div>
</body>
</html>
