<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Support - Help & FAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(180deg, #F5EBF8 0%, #E8DDF0 100%);
            min-height: 100vh;
            color: #4A3060;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        
        .header img {
            width: 100px;
            height: auto;
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 2.5rem;
            color: #7846A0;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #9670B8;
            font-size: 1.1rem;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        h2 {
            color: #7846A0;
            margin-bottom: 15px;
            font-size: 1.4rem;
        }
        
        h3 {
            color: #6B4A8C;
            margin: 20px 0 10px 0;
            font-size: 1.1rem;
        }
        
        p {
            color: #5A4070;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        .faq-item {
            border-bottom: 1px solid rgba(120, 70, 160, 0.2);
            padding: 15px 0;
        }
        
        .faq-item:last-child {
            border-bottom: none;
        }
        
        .faq-question {
            font-weight: 600;
            color: #6B4A8C;
            margin-bottom: 8px;
        }
        
        .faq-answer {
            color: #7A6090;
            line-height: 1.6;
        }
        
        .contact-box {
            background: rgba(120, 70, 160, 0.1);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .contact-box a {
            color: #7846A0;
            font-weight: 600;
            text-decoration: none;
        }
        
        .contact-box a:hover {
            text-decoration: underline;
        }
        
        .crisis-box {
            background: rgba(255, 200, 200, 0.3);
            border: 2px solid rgba(200, 100, 100, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .crisis-box h3 {
            color: #8B4A4A;
            margin-top: 0;
        }
        
        .crisis-box p {
            color: #6B4A4A;
            margin-bottom: 10px;
        }
        
        .crisis-box ul {
            list-style: none;
            padding: 0;
        }
        
        .crisis-box li {
            padding: 5px 0;
            color: #6B4A4A;
        }
        
        .footer {
            text-align: center;
            padding: 30px 20px;
            color: #8A70A0;
            font-size: 0.9rem;
        }
        
        .footer a {
            color: #7846A0;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- Replace with your Dave image -->
            <img src="dave-character.png" alt="Dave">
            <h1>Dave Support</h1>
            <p class="subtitle">We're here to help</p>
        </div>
        
        <div class="section">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <p class="faq-question">Is my data private?</p>
                <p class="faq-answer">Yes, completely. All your data stays on your device—we never see it, store it, or share it. There's no account, no cloud sync, no tracking. What happens in Dave stays in Dave.</p>
            </div>
            
            <div class="faq-item">
                <p class="faq-question">What is Dave designed for?</p>
                <p class="faq-answer">Dave is built for neurodivergent minds—whether you're navigating AuDHD, ASD, ADHD burnout, or just want better tools for emotional regulation and self-management. The tools are gentle, non-clinical, and designed for brains that sprint, crash, and reboot.</p>
            </div>
            
            <div class="faq-item">
                <p class="faq-question">Is Dave a replacement for therapy?</p>
                <p class="faq-answer">No. Dave is a self-help companion, not a substitute for professional mental health support. If you're struggling, please reach out to a mental health professional. Dave can complement your care, but he's not a therapist.</p>
            </div>
            
            <div class="faq-item">
                <p class="faq-question">What does the SOS button do?</p>
                <p class="faq-answer">The SOS feature gives you quick access to crisis resources and your personal safety plan when you need them most. It's designed to help in difficult moments, not to replace emergency services.</p>
            </div>
            
            <div class="faq-item">
                <p class="faq-question">Can I export my journal entries?</p>
                <p class="faq-answer">This feature is coming soon. We want to make sure you can take your data with you if you need to.</p>
            </div>
            
            <div class="faq-item">
                <p class="faq-question">Will there be an Android version?</p>
                <p class="faq-answer">We're focused on iOS for now, but an Android version is something we'd love to build in the future. Let us know if this matters to you!</p>
            </div>
        </div>
        
        <div class="section">
            <h2>Getting Started</h2>
            <p>When you first open Dave, you'll see all the tools available on the home screen. There's no setup required—just tap whatever you need in the moment.</p>
            
            <h3>Quick tips:</h3>
            <p><strong>Breathe</strong> — Guided breathing exercises to help regulate your nervous system.</p>
            <p><strong>Ground</strong> — 5-4-3-2-1 grounding techniques to bring you back to the present.</p>
            <p><strong>TIPP</strong> — Temperature, Intense exercise, Paced breathing, Progressive relaxation—DBT skills for intense emotions.</p>
            <p><strong>Safety Plan</strong> — Build your personal crisis plan so it's ready when you need it.</p>
            <p><strong>Wins</strong> — Log your victories, big and small. Celebrate yourself.</p>
        </div>
        
        <div class="section">
            <h2>Contact Us</h2>
            <div class="contact-box">
                <p>Got feedback, questions, or found a bug?</p>
                <p><a href="mailto:hello@harnessthespark.co.uk">hello@harnessthespark.co.uk</a></p>
                <p style="margin-top: 15px; font-size: 0.9rem; color: #8A70A0;">We'd love to hear what helps and what could be better.</p>
            </div>
            
            <div class="crisis-box">
                <h3>🆘 In Crisis?</h3>
                <p>If you're in immediate danger or experiencing a mental health emergency, please contact emergency services or a crisis line:</p>
                <ul>
                    <li><strong>UK:</strong> Samaritans — 116 123 (free, 24/7)</li>
                    <li><strong>UK:</strong> Crisis Text Line — Text "SHOUT" to 85258</li>
                    <li><strong>Emergency:</strong> 999</li>
                </ul>
                <p style="margin-top: 15px; font-size: 0.9rem;">Dave is a self-help tool, not a crisis service. Please reach out to real humans when you need them.</p>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Harness the Spark Ltd</p>
            <p style="margin-top: 10px;">
                <a href="/dave">Back to Dave</a> · 
                <a href="/privacy">Privacy Policy</a> · 
                <a href="https://harnessthespark.co.uk">Harness the Spark</a>
            </p>
        </div>
    </div>
</body>
</html>
